{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Todo Home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
          margin: 0;
          overflow: hidden;
      }

      .background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
          animation: gradientAnimation 10s infinite alternate-reverse;
      }

      @keyframes gradientAnimation {
          0% {
              background-position: 0%;
          }
          100% {
              background-position: 100%;
          }
      }

      .navbar {
          background-color: transparent;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .navbar-brand {
          color: #fff;
          font-weight: bold;
          font-size: 1.5rem;
      }

      .navbar-toggler {
          border: none;
          outline: none;
      }

      .navbar-toggler-icon {
          color: #fff;
      }

      .navbar-nav {
          margin-right: auto;
      }

      .navbar-nav .nav-link {
          color: #fff;
          margin-right: 20px;
      }

      .navbar-nav .nav-link:hover {
          color: rgba(255, 255, 255, 0.8);
      }

      .container {
          position: relative;
          margin-top: 50px; /* Adjust the margin as needed */
      }

      .container-opacity {
          background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity value as needed */
          padding: 20px;
          border-radius: 10px;
      }
  </style>
</head>
<body>

  <div class="background"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'todo:tasks' %}">
            TodoList
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Add your navigation links here -->
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4 container-opacity">{% block content %} {% endblock %}</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
{% block scripts %}{% endblock %}
</body>
</html>
